general: {
  name: ${NZYME_NODE_NAME}
  database_path: "postgresql://${NZYME_DB_HOST}:5432/nzyme?user=${NZYME_DB_USERNAME}&password=${NZYME_DB_PASSWORD}"
  fetch_ouis: ${NZYME_FETCH_OUIS}
  data_directory: /usr/share/nzyme
  plugin_directory: /usr/share/nzyme/plugins
  crypto_directory: /usr/share/nzyme/crypto
  ntp_server: ${NZYME_NTP_SERVER}
  versionchecks: ${NZYME_VERSION_CHECKS}
}

interfaces: {
  rest_listen_uri: "https://0.0.0.0:${NZYME_PORT}/"
  http_external_uri: "https://${NZYME_HOSTNAME}:${NZYME_PORT}/"
}

# Performance tuning.
performance: {
  # How many threads work on processing incoming tap reports.
  report_processor_pool_size: 3
}

protocols: {
    tcp: {
      session_timeout_seconds: 43200
    }
}

# Miscellaneous.
misc: {
  # Custom web interface browser title.
  #custom_title: "nzyme - Network Defense System"

  # URL to a custom favicon.
  #custom_favicon_url: "https://example.org/favicon.png"
}