[general]
leader_secret = "t7Hg2GeVs17MHzCuiXcfXRoxCcqTxH7cx2pQvshoTpwWaYM60InySavc9Od17CZw"
leader_uri = "https://192.168.1.1:22900/"
accept_insecure_certs = true

[performance]
ethernet_brokers = 1
wifi_brokers = 1
wifi_broker_buffer_capacity = 65535
ethernet_broker_buffer_capacity = 65535

[misc]
training_period_minutes = 5

[wifi_interfaces.mon0]
active = true
disable_hopper = true
channels_2g = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
channels_5g = []
channels_6g = []
